-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0030014449
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : temp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9895446201
        Electronic Contribution:
                   0          1          2    
      0       2.941142   2.477891   0.545342
        Nuclear Contribution:
                   0          1          2    
      0      -3.832857  -3.226789  -0.710667
        Total Dipole moment:
                   0          1          2    
      0      -0.891716  -0.748898  -0.165325
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            O      0.034238000000   -1.051611000000    0.036820000000
            C     -0.880485000000   -1.818628000000   -0.132566000000
            C     -1.431699000000   -2.656658000000    0.991522000000
            C     -1.532068000000   -1.991890000000   -1.479901000000
            H     -0.977681000000   -2.362060000000    1.935600000000
            H     -2.519642000000   -2.562253000000    1.050554000000
            H     -1.215881000000   -3.712630000000    0.799843000000
            H     -0.989453000000   -1.424280000000   -2.233201000000
            H     -2.567508000000   -1.641176000000   -1.435656000000
            H     -1.568821000000   -3.048813000000   -1.758016000000
