-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0252976717
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : temp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.2473457196
        Electronic Contribution:
                   0          1          2    
      0      -0.861196   1.422489   2.954274
        Nuclear Contribution:
                   0          1          2    
      0       1.249994  -2.086495  -4.437572
        Total Dipole moment:
                   0          1          2    
      0       0.388798  -0.664007  -1.483298
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            O      0.347830000000    9.848638000000    2.499119000000
            C      0.647923000000    9.351899000000    1.442275000000
            C      0.453584000000   10.081934000000    0.138825000000
            C      1.235329000000    7.967309000000    1.354206000000
            H      0.145990000000   11.108671000000    0.326978000000
            H      1.370486000000   10.066102000000   -0.457040000000
            H     -0.316395000000    9.575771000000   -0.452215000000
            H      1.230783000000    7.496336000000    2.335143000000
            H      2.263066000000    8.026561000000    0.983614000000
            H      0.677320000000    7.355837000000    0.639703000000
