-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0148224578
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : temp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.6275853940
        Electronic Contribution:
                   0          1          2    
      0      -0.861026  -0.099718   3.533108
        Nuclear Contribution:
                   0          1          2    
      0       1.071170   0.177503  -4.942580
        Total Dipole moment:
                   0          1          2    
      0       0.210145   0.077785  -1.409472
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            O      0.176612000000    9.365961000000    3.821232000000
            C      0.433991000000    9.407451000000    2.644050000000
            C      0.713961000000   10.708816000000    1.938522000000
            C      0.490824000000    8.161112000000    1.799478000000
            H      0.771158000000   11.521247000000    2.660248000000
            H      1.642611000000   10.648604000000    1.364065000000
            H     -0.087821000000   10.916206000000    1.222610000000
            H      0.169423000000    7.299999000000    2.381938000000
            H      1.514532000000    8.001253000000    1.447966000000
            H     -0.134947000000    8.269051000000    0.909228000000
