-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0194759409
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : temp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8908905744
        Electronic Contribution:
                   0          1          2    
      0      -0.852789  -0.101011   3.429406
        Nuclear Contribution:
                   0          1          2    
      0       1.071170   0.177503  -4.942580
        Total Dipole moment:
                   0          1          2    
      0       0.218381   0.076492  -1.513174
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            O      0.176612000000    9.365964000000    3.821232000000
            C      0.433991000000    9.407454000000    2.644050000000
            C      0.713961000000   10.708819000000    1.938522000000
            C      0.490824000000    8.161115000000    1.799478000000
            H      0.771158000000   11.521250000000    2.660248000000
            H      1.642611000000   10.648607000000    1.364065000000
            H     -0.087821000000   10.916209000000    1.222610000000
            H      0.169423000000    7.300002000000    2.381938000000
            H      1.514532000000    8.001256000000    1.447966000000
            H     -0.134947000000    8.269054000000    0.909228000000
