-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0193984345
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : temp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8264382689
        Electronic Contribution:
                   0          1          2    
      0      -1.774059   0.980233   2.929297
        Nuclear Contribution:
                   0          1          2    
      0       2.660342  -1.308001  -4.101184
        Total Dipole moment:
                   0          1          2    
      0       0.886283  -0.327767  -1.171887
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            O     -0.303698000000    9.710762000000    3.105882000000
            C      0.331926000000    9.400485000000    2.129443000000
            C      0.020347000000    9.964615000000    0.767688000000
            C      1.478821000000    8.426438000000    2.205318000000
            H     -0.734265000000   10.744440000000    0.849171000000
            H      0.922985000000   10.361241000000    0.294455000000
            H     -0.352571000000    9.166315000000    0.118039000000
            H      1.545058000000    8.004340000000    3.206078000000
            H      2.414310000000    8.940088000000    1.964241000000
            H      1.357680000000    7.628995000000    1.466945000000
