-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0317756890
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : system.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.5683418607
        Electronic Contribution:
                   0          1          2    
      0      -0.842644   1.371132   2.839897
        Nuclear Contribution:
                   0          1          2    
      0       1.249994  -2.086495  -4.437572
        Total Dipole moment:
                   0          1          2    
      0       0.407350  -0.715364  -1.597674
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            O      0.347830000000    9.848641000000    2.499119000000
            C      0.647923000000    9.351902000000    1.442275000000
            C      0.453584000000   10.081937000000    0.138825000000
            C      1.235329000000    7.967312000000    1.354206000000
            H      0.145990000000   11.108674000000    0.326978000000
            H      1.370486000000   10.066105000000   -0.457040000000
            H     -0.316395000000    9.575774000000   -0.452215000000
            H      1.230783000000    7.496339000000    2.335143000000
            H      2.263066000000    8.026564000000    0.983614000000
            H      0.677320000000    7.355840000000    0.639703000000
