-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            O      0.347830000000    9.848637000000    2.499119000000
            C      0.647923000000    9.351898000000    1.442275000000
            C      0.453584000000   10.081933000000    0.138825000000
            C      1.235329000000    7.967308000000    1.354206000000
            H      0.145990000000   11.108670000000    0.326978000000
            H      1.370486000000   10.066101000000   -0.457040000000
            H     -0.316395000000    9.575770000000   -0.452215000000
            H      1.230783000000    7.496335000000    2.335143000000
            H      2.263066000000    8.026560000000    0.983614000000
            H      0.677320000000    7.355836000000    0.639703000000
