-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0297956551
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : temp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.3991970738
        Electronic Contribution:
                   0          1          2    
      0       0.599797  -2.511408   2.111534
        Nuclear Contribution:
                   0          1          2    
      0      -0.764351   3.768424  -3.289796
        Total Dipole moment:
                   0          1          2    
      0      -0.164554   1.257015  -1.178263
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            O      2.677094000000   10.173417000000   13.839622000000
            C      2.493049000000   11.071917000000   13.056967000000
            C      1.956264000000   10.820191000000   11.671976000000
            C      2.789435000000   12.506090000000   13.410795000000
            H      1.660798000000    9.777970000000   11.568634000000
            H      1.107503000000   11.475807000000   11.457992000000
            H      2.729455000000   11.052404000000   10.932620000000
            H      3.269158000000   12.558932000000   14.386062000000
            H      1.858093000000   13.079903000000   13.431669000000
            H      3.426954000000   12.967340000000   12.651450000000
