-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0030014604
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acetoneCHELPG.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 1 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9894696361
        Electronic Contribution:
                   0          1          2    
      0       2.941163   2.477909   0.545346
        Nuclear Contribution:
                   0          1          2    
      0      -3.832856  -3.226789  -0.710666
        Total Dipole moment:
                   0          1          2    
      0      -0.891693  -0.748880  -0.165319
** Polarizabilities part of electric properties **
        Isotropic polarizability :       39.4838311150
        The raw cartesian tensor (atomic units):
                   0          1          2    
      0      38.832106   5.693001   1.802864
      1       5.693001  37.521892  -1.638043
      2       1.802864  -1.638043  42.097495
        Diagonalised polarizability tensor :
                   0          1          2    
      0      31.872238  42.623225  43.956030
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            O      0.034237809601   -1.051611308777    0.036819720328
            C     -0.880485109189   -1.818628117926   -0.132565505245
            C     -1.431699088785   -2.656658017955    0.991521525385
            C     -1.532068290929   -1.991889944734   -1.479900762745
            H     -0.977681358698   -2.362059899681    1.935600429278
            H     -2.519641690155   -2.562253495990    1.050553786464
            H     -1.215880953563   -3.712630132477    0.799843196486
            H     -0.989452919589   -1.424280102352   -2.233200733307
            H     -2.567507697307   -1.641175614190   -1.435655701829
            H     -1.568820701386   -3.048813365919   -1.758015954815
