-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0220641530
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : temp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9851391137
        Electronic Contribution:
                   0          1          2    
      0      -2.559887   0.096216   2.374760
        Nuclear Contribution:
                   0          1          2    
      0       3.726281  -0.098338  -3.422448
        Total Dipole moment:
                   0          1          2    
      0       1.166394  -0.002123  -1.047688
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            O      0.026670000000    9.371025000000    2.499254000000
            C      0.915964000000    9.348536000000    1.685390000000
            C      0.980951000000   10.340790000000    0.553617000000
            C      2.020454000000    8.325549000000    1.744480000000
            H      0.214299000000   11.102803000000    0.679264000000
            H      1.969384000000   10.805619000000    0.499304000000
            H      0.823045000000    9.821551000000   -0.397095000000
            H      1.816593000000    7.600414000000    2.529778000000
            H      2.973057000000    8.823938000000    1.947578000000
            H      2.128959000000    7.818378000000    0.781781000000
