-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.3773260613
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : waterCHELPG.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 1 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0653589925
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.159402
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.971960
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.812558
** Polarizabilities part of electric properties **
        Isotropic polarizability :        6.5651221962
        The raw cartesian tensor (atomic units):
                   0          1          2    
      0       7.966646   0.000000   0.000000
      1       0.000000   5.210022  -0.000000
      2       0.000000  -0.000000   6.518698
        Diagonalised polarizability tensor :
                   0          1          2    
      0       5.210022   6.518698   7.966646
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            O      0.000000000010    0.000000000000   -0.004332419461
            H      0.761461273571    0.000000000000    0.579525209725
            H     -0.761461273581    0.000000000000    0.579525209736
