-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.3736476017
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -76.3772530823
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -76.3773095395
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -76.3773259519
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -76.3773259632
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : waterOpt.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0651842903
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.159471
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.971960
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.812490
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            O      0.000000000000    0.000000000000    0.000000000000
            H      0.816490400000    0.000000000000    0.577359000000
            H     -0.816490400000    0.000000000000    0.577359000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            O     -0.000000000093    0.000000000000    0.004152058051
            H      0.766229060040    0.000000000000    0.575282971008
            H     -0.766229059946    0.000000000000    0.575282970942
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            O      0.000000000044    0.000000000000   -0.000203687276
            H      0.765235690547    0.000000000000    0.577460843619
            H     -0.765235690591    0.000000000000    0.577460843656
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    4
    Coordinates:
            O      0.000000000000    0.000000000000   -0.004192273226
            H      0.761749209574    0.000000000000    0.579455136611
            H     -0.761749209574    0.000000000000    0.579455136615
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    5
    Coordinates:
            O      0.000000000010    0.000000000000   -0.004332419461
            H      0.761461273571    0.000000000000    0.579525209725
            H     -0.761461273581    0.000000000000    0.579525209736
